{
  "expo": {
    "owner": "elder-care",
    "name": "EC - Just Easy",
    "slug": "ec-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "ec",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#00796B"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00796B"
      },
      "package": "com.eccellere.ec",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.eccellere.ec"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "EC needs your location to share with family during emergencies."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#00796B"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4dd008b7-5cb4-4866-ace8-69ca9288dfb2"
      },
      "router": {}
    }
  }
}
